@import url('../css/font.css');


html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /*theme font-family*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --josefin:'Josefin',cursive;
    --lexend:'Lexend',cursive;
    --livvic:'Livvic',cursive;
    --poppins:'poppins',cursive;
    --diphylleia:'diphylleia',cursive;

    /*colors*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white: #ffffff;
    --midnight:#104f55;

    /*gradiant-color*/
    --sky:linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

}

/*global classes*/
a{
    text-decoration: none;
    color:var(--text-gray);
}

.flex-row{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}

ul{
    list-style-type:none;

}

h1{
    font-family: var(--poppins);
    font-size: 2.5rem;
}

h3{
    font-family:var(--livvic);
    font-size: 1.3rem;
}

button.bt{
    border:none;
    border-radius: 2rem;
    padding:1rem 3rem;
    font-size:1rem;
    font-family: var(--livvic);
    cursor: pointer;


}

span{
    font-family: var(--Abel);
}
.container{
    margin:0 5vw;
}
.text-gray{
    color:var(--text-gray);
}

p{
    font-family: var(--Abel);
    color:var(--text-light);
}

/*navbar*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem; /*collapse the navigation menu*/
    min-height: 10vh; /*hight to nav*/
    overflow: hidden;
    transition: height 1s ease-in-out;
    

}

.nav .nav-menu{
    
    justify-content: space-between;
    
    
}
.nav .toggle-collapse{
    position: absolute;
    top:0;
    width:90%;
    cursor: pointer;
    display:none;
    
}
.nav .toggle-collapse .toggle-icon{
    display:flex;
    justify-content:flex-end;
    padding: 1.7rem 0; 
    

}
.nav .toggle-collapse .toggle-icon i{
    font-size: 1.4rem;
    color:var(--text-gray);
}
.collapse{
    height: 30rem;
}
.nav .nav-items{
    display: flex;
    margin:0;
}

.nav .nav-items .nav-link {
   padding: 1.6rem 1rem;
   font-size: 1.1 rem;
   position: relative;
   font-family: var(--Abel);
   font-size:1.1rem;

}
.nav .nav-items .nav-link:hover{
    background-color: #1F6E8C;
    
}

.nav .nav-items  .nav-link:hover a{
color: var(--white);
}

.nav .social{
    padding: 1.4rem 0;

}
.nav  .social i{
    padding:0 .2rem;
}
.nav .nav-menu .social i:hover{
    color: #a1a1a1;
}


.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display:block;
    font-family: var(--livvic);
    font-size: 1.6rem;
    
}

/*main content*/

/*1. site-title*/
main .site-title{
    background: url('../asset/sitephoto.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin:.4rem;
}
main .site-title .bt{
    margin:1.8rem;
    background-color: #1F6E8C;

}
main .site-title .bt:hover{
    background-color: transparent;
    border:1px solid var(--white);
    color: var(--white);
}  

/* blog carousel*/
main .blog{
    background: url(../asset/Abract01.png);
    background-repeat: no-repeat;
    background-position:right;
    top:3%;
    height:100vh;
    width:100%;
    background-size: 75%;
    
}
main .blog .blog-post{
    padding:6rem .7rem;
}

main .blog-post .blog-content{
    display:flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: 2rem 2rem;
    box-shadow: 0 15px 20px ;
}

main .blog-post .blog-content .bt-blog{
    padding: 0.7em 2rem;
    background:var(--sky) ;
    margin: .4rem;
    
}
main .blog-post .blog-content span{
    display:block;
}
section .container .owl-nav{
    position:absolute;
    top:5%;
    margin: 0 auto;
    width:100%;
    
}

.owl-nav .owl-prev .owl-nav-pre,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    font-size: 2rem;
    background: transparent;

}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: #1F6E8C;
}

/*------------------------------------side-content---------------------------*/
main .site-content{
    display:grid;
    grid-template-columns: 70% 30%;

}
main .post-content{
    width: 100%;
    

}
main .site-content .post-content > .post-image, .post-title{
    padding:1rem 2rem;
    position:relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position:absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;

}
main .site-content .post-content >.post-image > div{
    overflow:hidden;
}
main .site-content .post-content > .post-image .img{
    width:100%;
    
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .post-info span{
    margin:0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size:1.5rem;
}

main .post-content .post-title a:hover{
    color:black;
}

main .site-content .post-content .post-title .bt-post{
    border-radius: 0;
    padding: .77rem 1.4rem;
    background: var(--sky);
}

main .site-content .post-content .post-title .bt-post:hover{
    background: transparent;
    color:#1F6E8C;
    font-size: large;
}

main .site-content .posts .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin:4rem 0;
}
main .site-content .posts .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family:var(--lexend);
}

.site-content .pagination .pages{
    background-color: var(--text-gray);
    color:var(--white);
}

/*------sidebar----------*/

/*----category----*/

.side-content .sidebar .category .category-list{
    font-family:var(--livvic);
    
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin:.8rem 0;
    border-radius:3rem;
    width:70%;
    display:flex;
    justify-content: space-between;

}
.site-content > .sidebar .category-list .list-items a{
    color:black;

}

/*------destination----*/
.site-content > .sidebar .popular-desti {
    padding-top: 30%;
}
.site-content > .sidebar .popular-desti .destinations {
    display:grid;
    grid-template-columns: 50% 50%;
    padding: .8rem 1rem;
}

.site-content > .sidebar .destinations .first-destination{
    
    margin-bottom: 2rem;
    
}


.site-content > .sidebar .destinations .first-destination:hover{
       transform: scale(1.3);
       transition: all 1s ease;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;

}
.site-content .sidebar .popular-post h2{
    padding-top: 3rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;

}

/*------newsletter--------*/
.side-content .sidebar .newsletter {
    padding-top: 2rem;
}
.side-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height:2rem;
    padding: .5rem .5rem;
    font-family: var(--lexend);
    font-size: 1rem;
    margin:1rem 0;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0%;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);

}
/*---popular tag----*/
.site-content .sidebar .popular-tags{
    padding : 3rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: .7rem ;

}

footer.footer{
    height:100%;
    background: var(--bg-color);
    position:relative;
}

footer.footer .container{
    display:grid;
    grid-template-columns:repeat(4,1fr);

}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis:0;
    padding:3rem .9rem;
}
footer.footer .container h2{
    color: white;
}


footer.footer .newsletter .form-element{
    background: black;
    display:inline-block;
}
footer.footer .newsletter .form-element input{
    padding:.5rem .7rem;
    border: none;
    background: transparent;
    color:white;
    font-family: var(--josefin);
    font-size: 1rem;
    width: 76.5%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .72rem;
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: white;
    padding:0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--livvic);

}
footer.footer .move-up{
    position: absolute;
    right:6%;
    top:50%;
}
footer.footer .move-up span{
    color: #1F6E8C;
}
footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}






/*  viewport less then or equal to 1130px*/

@media only screen and (max-width:1130px){
    .site-content .post-content > .post-image .post-info{
        left: 1.95rem!important;
        bottom: 1rem!important;
        border-radius: 0%!important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}





/*  viewport less then or equal to 1130px*/





/*navbar*/

/*  viewport less then or equal to 750px*/
@media only screen and (max-width:750px){
    .nav .nav-menu , .nav .nav-menu .nav-items{
        flex-direction: column;
        
    }
    .nav .toggle-collapse{
        display: initial;
    } 

    main .site-content{
       grid-template-columns: 100%; 
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
/*  viewport less then or equal to 750px*/

@media only screen and (max-width:520px){
    main .blog{
        height :125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display : none!important;
    }

    footer.footer .container > div{
        padding : 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }
}